<resources>
    <string name="app_name">SGVentas</string>
    <string name="action_settings">Settings</string>
    <string name="t_inicio_sesion">Inicio de Sesión</string>
    <string name="t_organizacion">Organización</string>
    <string name="login_ingresar">Ingresar</string>
    <string name="login_password">Password</string>
    <string name="login_codigo_identificacion">Código de Agente</string>
    <string name="org_verificar">Verificar</string>
    <string name="org_organization">Organización</string>
    <string name="s_error_de_conexion">Error de conexión</string>
    <string name="s_organizacion_no_es_valido">Organización no es válido</string>
    <string name="t_inicio">Inicio</string>


    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCwk8nHvU9f75f3xtH4wkWGzufCRx_eWeU</string>

    <string name="error_visit_no_data_available">Usted no tiene visitas programados para hoy.</string>

    <string name="s_punto_visita">Datos del cliente</string>
    <string name="s_rescheduling_request">Solicitar reprogramación</string>
    <string name="s_lista_de_pedidos">Lista de Pedidos</string>
    <string name="t_detalle_visita">Detalle de visita</string>
    <string name="s_perfil_user">Perfil de Usuario</string>
    <string name="s_agenda">Agenda</string>
    <string name="action_salir">Cerrar Sesión</string>
    <string name="t_agenda">Agenda</string>

    <string name="state_realizado">Realizado</string>
    <string name="state_visitado">Visitado</string>
    <string name="state_programado">Programado</string>
    <string name="state_reprogramado">Reprogramado</string>
    <string name="aceptar">Aceptar</string>
    <string name="confirmar">Confirmar</string>
    <string name="cancelar">Cancelar</string>

    <string name="s_se_guardara_como_reprogramado">Se guardará como solicitud de reprogramación, es necesario su comentario.</string>
    <string name="s_confirma_se_tarea_no_fue_completado">¿Confirma que la tarea no fue completado?</string>
    <string name="s_confirma_se_realizo_la_tarea">¿Confirma que se completó la tarea?</string>


    <string name="p_placa">Placa</string>
    <string name="p_marca">Marca</string>
    <string name="p_modelo">Modelo</string>
    <string name="p_color">Color</string>
    <string name="p_nombre">Nombre</string>
    <string name="p_apellido">Apellidos</string>
    <string name="s_perfil_vehiculo">Perfil de Vehículo</string>
    <string name="s_perfil_agente">Perfil Agente</string>
    <string name="p_organization">Organización</string>
    <string name="cambiar_organizacion">Cambiar Organización</string>
    <string name="s_estado">Estado: </string>
    <string name="p_codigo_agente">Código de Agente</string>
    <string name="s_agregar">Agregar</string>
    <string name="s_buscar_productos">Buscar Productos</string>
    <string name="s_send_order">Enviar Orden</string>
    <string name="pedido_enviado_correctamente">Pedido enviado correctamente</string>
    <string name="nuevo_producto_agregado">Nuevo producto agregado</string>
    <string name="seleccione_cantidad">Seleccione Cantidad</string>
    <string name="s_precio">Precio</string>
    <string name="s_total">Total</string>
    <string name="s_cantidad">Cantidad</string>
    <string name="s_cant">Cant.</string>
    <string name="s_producto">Producto</string>
    <string name="s_pedido">Pedido</string>
    <string name="s_precio_unit">P. U.</string>
    <string name="s_horario_visita">Horario de visita:</string>
    <string name="txt_incluye_impuestos">(Incluye impuestos).</string>
    <string name="s_cancel_order">Anular Orden</string>
    <string name="s_confirm_order">Confirmar Orden</string>
    <string name="s_estado_pedido">Estado de pedido:</string>
    <string name="s_estado_visita">Estado de visita:</string>
    <string name="s_va_a_cancelar_orden_pedido">Va a anular la orden de pedido?</string>
    <string name="s_activar_gps">Debe activar su GPS para obtener su localización</string>
    <string name="s_confirma_orden_pedido">Confirma la orden de pedido?</string>
    <string name="state_anulled">Anulado</string>
    <string name="state_confirmed">Confirmado</string>
    <string name="state_pending">Pendiente</string>
    <string name="state_sent">Enviado</string>
    <string name="state_new">Nuevo</string>
    <string name="e_la_lista_de_productos_esta_vacio">La lista de productos esta vacío</string>
    <string name="s_error_en_servidor">Error en el servidor</string>
    <string name="s_orden_pedido_anulado">Orden de pedido fue anulado</string>
    <string name="s_orden_pedido_confirmado">Orden de pedido fue confirmado</string>
    <string name="e_hay_problemas_de_conexion">Hay problemas de conexión.</string>
    <string name="error_no_se_encontraron_productos">No se encontraron productos</string>
</resources>